/^Hello2BizUser$/
感谢关注豆瓣同城微信小秘书！我随时恭候在此，帮你找到身边有趣的同城活动！
|
请先告诉我你所在的城市，让我看看本市最近都有什么好玩的吧~
|
比如发送“北京周末展览”，就能找到北京本周末正在举行的展览类活动
|
更多使用指南请发送 help

/(^(help|h|\?|？|帮助)$|你能干什么|你能做什么|你是干什么的|你会什么|你会些什么|怎么用)/i
点击下方输入框旁边的加号(+)按钮，发送你的位置给我，我就能帮你找到附近正在举行的活动。
|
或者你也可以直接发送城市名（如“北京”），查看全市近期热门活动。如果您的城市比较小或者同城活动很少，我们可能会无法识别。但你总是可以到<a href="http://www.douban.com/location/">我们的网站</a>上发布活动，并呼唤朋友一起来参加。
|
支持指定活动类型：音乐、戏剧、讲座、聚会、电影、展览、活动、公益、旅行、其他；以及时间：今天、明天、周末、最近一周。
|
例如发送“北京最近展览”，就会为你推荐北京一周内将要举行的展览类活动。
|
默认最多返回5个活动，若想查看更多，可直接回复“更多”或者“more”。
|
除此之外，我还时刻准备着和你聊天，排遣你的寂寞...[呲牙]
虽然我只是一介机器人，有时候会听不懂你的话，但只要你肯耐心和我多聊聊，我就会变得越来越聪明的哦！

/^活动$/
发送“搜索 [你想要的关键字]”，就能找到活动

/^在吗/
只要你在我就在

/^有空.*吗.*$/
你想做什么都可以

/[聊]+(个|会)?儿?天/
嗯，你想聊什么

/唱(个|首)?(歌|小曲)/
唱你妹啊！

/(念|背)首?诗/
白日依山尽，自挂东南枝or
春眠不觉晓，自挂东南枝or
蓦然回首，那人已自挂东南枝or
我最近还在上文化课提高班，学成归来就可以为你背诗了

/你是谁[？\?\!\.。啊呀]*$/
我是谁并不重要，重要的是我能帮你找到同城活动 or
我是豆瓣同城君啊。当然，你也可以把我想象成软妹纸。

/你叫什么(名字)?/
我叫“豆瓣同城”。我住在 http://www.douban.com/location/

你家在哪
我家在北京，不过我知道全国很多城市的活动，不如你来告诉我你加在哪里吧
|
点击输入框旁边的加号(+)按钮，发送你的位置给我

/^(hello|hi)[\s!]*$/i
[微笑] 你好！你可以发送 help 查看帮助信息。

/^你好[啊吗呀哇\!\?。\.]*$/i
大家好才是真的好 or
好好好，大家都好，呵呵呵...

/^how are your/i
Fine, thank you. And you?,

/^(I(\'| a)m fine|很好)/i
Good for you!

/^呵+[\.。]*$/
后...

/^哈哈+/
小心笑岔气哈... or
让您高兴是在下的使命！[奋斗] or
有那么好笑吗！！？ or
呵呵呵，亲爱的你为什么总是能这么开心呢？[亲亲] or
呵呵，能带给大家一点点快乐，我就十分满足了... or
需要我骂你一顿让你停下来吗？！or
哎哟，不得了啦，有的人快要笑死了~

/^嘿嘿+/
[亲亲]

/^嘻+/
[呲牙]... 乐！使劲乐！您使劲乐！

/还要|更多|还有没有|还有吗|再来|more|下一页/i
你还想要什么东西？or
什么东西还可以有更多？我怎么不知道……

订阅
豆瓣同城微信帐号暂时还未开通订阅功能，未来也许会开通，也许不会开通，你如果有耐心的话可以慢慢等

/^42$/
恭喜你，已经悟透人生的真谛...

/^那.*好了$/
这也是没办法的事啊 or
恩，你是对的

/^我?[\.…。]+$/
有那么无语吗...or
我们之间已经到了如此无话可说的地步了吗？or
额... 我说错什么话了么？

对你无语
抱歉抱歉，小生只是一介机器人，跟不上大人您的思维，是很正常的

/属于(.+)的活动/
你可以直接发送“搜索 \1”查找相关活动

/^(跟|和)?(.+)(有|相)关的?活动/
你可以直接发送“搜索 \2”查找活动

/^(准备)?好了$/
那就好哈

谁说的
我家程序员相公说的

/^好(呀|啊)/
嗯，这样就对了……

/^豆瓣/
豆瓣是一家好公司... 我只能说到这一步了。or
想了解更多关于豆瓣的消息吗？呵呵呵……自己登录<a href="http://www.douban.com">douban.com</a>看看呗

/^我觉得/
嗯，我也这么觉得... or
是的，你是对的 or
嗯，没错~ or
好的，记下您老的教诲了！

/^你是不是/
你觉得我是什么我就是什么 or
我不是！我什么都不是！555...

/^要$/
这位官人，你要什么?

/^好的$/
恩，知道了

/^不要$/
我又没说要给你什么

年纪大了
不要跟我说你比广场上跳舞的那些老头老太还老 or
那我们一起来祈祷你能返老还童吧

真乖
谢谢夸奖哦！[愉快]

怎么没声音
对不起，同城小秘书现在还只能用文字来表达心意

喂.*伙计
Hey, dude! What's up, man!

/(还有吗|没有?了吗?|就没了).*[？?]/
发送“more”或“更多”，就能看到更多

/^还有(别的|另外的|其他)?(东西|活动)?吗/
发送“more”或“更多”，就能看到更多

还有没有
发送“more”或“更多”，就能看到更多

/没有?(别的|其他)(活动)?了[吗\?]+/
发送“more”或“更多”，就能看到更多

/^要要$/
切克闹！

/^永远要要?$/
都说了，必须切客闹！

谢谢
不客气[微笑] or
为大家服务是我的使命！

/thank you/i
You're welcome. or
Nah... you don't have to say that.

/我(可以|能)(组织|发起|发布)/
你可以登录<a href="http://www.douban.com/location/">豆瓣同城</a>的网站发起活动。
