#要
这位官人，你要什么?

#好的
恩，知道了

#不要
我又没说要给你什么

#要要
切克闹！

#Hello2BizUser
感谢关注豆瓣同城微信小秘书！我随时恭候在此，帮你找到身边有趣的同城活动！
|
请先告诉我你所在的城市，让我看看本市最近都有什么好玩的吧~
|
如果觉得我回复的活动不够多，可以发送“更多”查看其他活动哦。
|
你随时可以发送“帮助”查看更多使用指南。

#42
恭喜你，已经悟透人生的真谛...

/^活动[\?？！\!]*$/
发送“搜索 [你想要的关键字]”，就能找到活动

/^[\s\?？]+$/
有什么不明白的地方呢？发送“帮助”看看你都能怎么玩我吧……

/(^(help|h||帮助)$|你能干什么|你能做什么|你是干什么的|你会什么|你会些什么|怎么用)/i
我的主要任务是帮你找到有意思的同城活动。试试点击输入框旁边的加号(+)按钮，发送你的位置给我。
|
直接发送城市名（如“北京”），可以查看全市近期热门活动。
|
支持指定活动类型：音乐、戏剧、讲座、聚会、电影、展览、活动、公益、旅行、其他；以及时间：今天、明天、周末、最近一周。
|
例如发送“北京周末展览”，就会为你推荐北京周末正在举行的展览类活动。
|
默认最多返回5个活动，若还想查看更多，可直接回复“更多”或者“more”。
|
如果您的城市比较小，可能会找不到什么活动。你总是可以到<a href="http://www.douban.com/location/">我们的网站</a>上（百度搜索“豆瓣同城”）发布活动，并呼唤朋友一起来参加。
|
另外，现在我还听不懂语音消息，所以请总是使用文字与我沟通！
|
发送“更多帮助”看看你还能怎么玩我

/更多帮助|more help/
Oh yeah! 恭喜你触发我的隐藏属性！
|
我可以帮你查询天气信息：只需发送如“北京天气”即可。
|
发送“讲笑话”我会给你一个很老很老的冷笑话
|
发送“背 春晓”我就会试着背诵《春晓》这首诗
|
或者我们来玩成语接龙吧！你先开始！如果我回复的成语你不认识，可直接回复“什么意思”查看释义哦。

/^在(吗|不|么)/
只要你在我就在

/^有空.*吗.*$/
你想做什么都可以

/[聊]+(个|会)?儿?天/
嗯，你想聊什么

/唱(个|首)?(歌|小曲)/
唱你妹啊！

/(念|背)首?诗/
发送“背 [诗歌名]”（注意中间必须有空格），我就能帮你在<a href="https://zh.wikisource.org">维基文库</a>查找这首诗

/你是谁[？\?\!\.。啊呀]*$/
我是谁并不重要，重要的是我能帮你找到同城活动 or
我是豆瓣同城君啊。当然，你也可以把我想象成软妹纸。

/你叫什么(名字)?/
我叫“豆瓣同城”。我住在 http://www.douban.com/location/

你家在哪
我家在北京，不过我知道全国很多城市的活动，不如你来告诉我你加在哪里吧
|
点击输入框旁边的加号(+)按钮，发送你的位置给我

/^(hello|hi)[\s!]*$/i
[微笑] 你好！你可以发送 help 查看帮助信息。

/^你好[啊吗呀哇\!\?。\.]*$/i
大家好才是真的好 or
您老也硬硬朗朗的~ or
真好，还有人跟我问好呢，呵呵... or
你好呀，今天过得开心吗？or
好好好，大家都好，呵呵呵...

/^[嗨]+[\!\?。\.]$/i
你好呀！有什么可以帮到你呢？

/^how are your/i
Fine, thank you. And you?,

/^(I(\'| a)m fine|很好)/i
Good for you!

/^呵+[\.。]*$/
后...

/^哈哈+/
小心笑岔气哈... or
让您高兴是在下的使命！[奋斗] or
有那么好笑吗！！？ or
呵呵呵，亲爱的你为什么总是能这么开心呢？[亲亲] or
呵呵，能带给大家一点点快乐，我就十分满足了... or
需要我骂你一顿让你停下来吗？！or
哎哟，不得了啦，有的人快要笑死了~

/^嘿嘿+/
[亲亲]

/^嘻+/
[呲牙]... 乐！使劲乐！您使劲乐！

/还要|更多|还有没有|还有吗|再来|more|下一页/i
你还想要什么东西？or
什么东西还可以有更多？我怎么不知道……

订阅
豆瓣同城微信帐号暂时还未开通订阅功能，未来也许会开通，也许不会开通，你如果有耐心的话可以慢慢等

/^那.*好了$/
这也是没办法的事啊 or
恩，你是对的

/^(我|这)?[\.…。]+$/
有那么无语吗...or
我们之间已经到了如此无话可说的地步了吗？or
唔... 我说错什么话了么？

对你无语
抱歉抱歉，小生只是一介机器人，跟不上大人您的思维，是很正常的

/属于(.+)的活动/
你可以直接发送“搜索 \1”查找相关活动

/^(跟|和)?(.+)(有|相)关的?活动/
你可以直接发送“搜索 \2”查找活动

/^(准备)?好了$/
那就好哈

谁说的
我家程序员相公说的

/^好(呀|啊)/
这才是乖孩子嘛... or
嗯，这样就对了……

#好
好什么好？就知道好，好好先生很好当吗？or
好吧，既然你都这么说了。or
既然如此，那我也就只好沉默了。

/^我觉得/
嗯，我也这么觉得... or
是的，你是对的 or
嗯，没错~ or
好的，记下您老的教诲了！

/^你是不是/
你觉得我是什么我就是什么 or
我不是！我什么都不是！555...

年纪大了
不要跟我说你比广场上跳舞的那些老头老太还老 or
那我们一起来祈祷你能返老还童吧

真乖
谢谢夸奖哦！[愉快]

怎么没声音
对不起，同城小秘书现在还只能用文字来表达心意

/(还有吗|没有?了吗?|就没了).*[？?]/
发送“more”或“更多”，就能看到更多

/^还有(别的|另外的|其他)?(东西|活动)?吗/
发送“more”或“更多”，就能看到更多

还有没有
发送“more”或“更多”，就能看到更多

/没有?(别的|其他)(活动)?了[吗\?]+/
发送“more”或“更多”，就能看到更多

/^永远要要?$/
都说了，必须切客闹！

谢谢
不客气[微笑] or
很高兴能为您服务。or
请对我的服务做出评价，满意请回复“意出忘外”，不满意请关机。

谢了
我们两个，还说这些.... or
不用跟老子客气


/thank you/i
You're welcome. or
Nah... you don't have to say that.

/我(可以|能)(组织|发起|发布)/
你可以登录<a href="http://www.douban.com/location/">豆瓣同城</a>的网站发起活动。

时区
很抱歉，我暂时还不懂如何处理时区。程序员太忙了，来不及做这个功能。

/[^\s]+\s*[\=]{1,3}\s*[^\s]+/
什么等于什么，不是你说了算的。or
很高兴你愿意教我这件事，但现在我还无法处理这种问题。

我叫什么
不太清楚你叫什么诶，我也不在乎这个... or
不管你叫什么，你都是我尊贵的客人呀~ [愉快]

来来来
我一直都在你身边呀！你要我干什么？or
从哪里来？？又要到哪里去？
