2013-4-29

草莓舞台： 
13:30-14:10 海龟先生 
14:30-15:10 诱导社 
15:30-16:10 Da Bang 
16:30-17:10 何韵诗(HK) 
17:30-18:30 彭坦 
19:00-20:00 新裤子+张蔷 
20:30-21:30 Travis(UK) 

优酸乳•爱舞台：
12:30-13:00 发光曲线 
13:30-14:00 惘闻 
14:30-15:10 Snapline 
15:50-16:30 宋冬野 
17:10-17:50 赌鬼 
18:30-19:10 王若琳(TW)
19:50-20:30 反光镜

Q•星球舞台：
13:00-13:30 Zakopower(POL)
14:00-14:30 Fuzzy Mood 
15:10-15:50 颜培珊&小尘埃(HK) 
16:30-17:10 Monokino(NL)
17:50-18:30 饥饿艺术家(TW)
19:10-19:50 旅行团 
20:30-21:10 Immanu EL(SE)

过载舞台：
15:00-15:40 重獸 
16:00-16:40 塔罗圣徒 
17:00-17:40 萨满 
18:00-18:40 玉麟军 
19:00-20:00 核聚变G 
20:20-21:20 AK47

Alienware • Guava电子舞台：
14:00-15:00 Rigelmade(IT) 
15:00-16:00 DJ Guoji(CN) 
16:00-17:00 Simon Adams(UK) 
17:00-18:00 Jackie 
18:00-19:00 Yangbin(CN) 
19:00-20:00 Wengweng(CN) 
20:00-21:30 Phonat(IT) 

School of rock 校园舞台：
14:00-14:30 95号工厂 
15:00-15:30 Overkids 
16:00-16:30 Pink-Lie 
17:00-17:30 Violet Veil 
18:00-18:30 空中快车 
19:00-19:30 秃爵 
20:00-20:30 马潇与灰杜鹃

秀舞台：
15:30-16:30 Elenore 
17:00-17:30 Micappella(SG) 
19:00-19:40 The House Jacks(US) 
19:40-20:10 徐海星
20:10-20:50 主题秀

Chǎ舞台：
14:00-15:00 Chǎ歌厅 
15:00-16:00 Chǎ广播 
16:00-17:00 Chǎ变身

豆瓣生活馆：
13:30-14:30 休闲璐&张叨叨【网络媒体人&著名编剧】分享吃喝玩乐和情感 
15:00-15:40 李宏杰【著名乐评人、作家】分享新书《嘻哈美国》 
16:00-16:50 Weico TTDZ【知名IT人士】移动生活的发现与创造 
17:10-18:00 小飞【作家、知名电台DJ】分享新书《专业是个P》

====

2013-4-30

草莓舞台：
13:00-13:40 激肤乐团(TW) 
14:30-15:10 黑撒乐队 
15:30-16:10 嘎调 
16:30-17:10 声音碎片 
17:30-18:30 李泉+B6 
19:00-20:00 后海大鲨鱼 
20:30-21:30 Lenka(AU) 

优酸乳•爱舞台：
12:30-13:00 茶凉粉 
13:30-14:00 浩子 
14:30-15:10 阿肆 
15:50-16:30 罗琦 
17:10-17:50 扭曲机器 
18:30-19:10 刺猬 
19:50-20:30 二手玫瑰 

Q•星球舞台：
13:00-13:30 Equilivre(ECU) 
14:00-14:30 坡上村 
15:10-15:50 Los Crasher 
16:30-17:10 Wiretree(US) 
17:50-18:30 CNdY 
20:30-21:10 Pony Pony Run Run(FR) 

过载舞台：
15:00-15:40 NewTank 
16:00-16:40 齿轮橡皮 
17:00-17:40 郁 
18:00-18:40 颠覆M 
19:00-20:00 肆伍 
20:20-21:20 Before the Dawn(FN) 

Alienware • Guava电子舞台：
14:00-15:00 Fløøød (US) 
15:00-16:00 DJ Yoga 
16:00-17:00 DJ K0MMY 
17:00-18:00 Robin Lew 
18:00-19:00 Microgram(IL) 
19:00-20:00 Atoned Splendor(UK) 
20:00-21:30 Ecliptic(MX) 

School of rock 校园舞台：
14:00-14:30 SWALLOW 
15:00-15:30 Space Sonic 
16:00-16:30 Paper Memory 
17:00-17:30 九拍九久 
18:00-18:30 夜末 
19:00-19:30 Icy Whiskey 
20:00-20:30 沉迷 

秀舞台：
15:30-16:30 范世琪&张萱 
17:00-17:30 E.X.I.T.(KR) 
19:00-19:40 肉树 
19:40-20:10 尚雯婕 
20:10-20:50 时尚主题秀  

Chǎ舞台：
14:00-14:30 Chǎ 歌厅 
15:10-15:40 Chǎ 广播 
16:30-17:10 Chǎ 变身 

豆瓣生活馆：
13:30-14:30 赵半狄&张浅潜【先锋艺术家&著名音乐人】分享电影《让熊猫飞》 
15:00-15:40 祁又一&汪海林【作家、乐评人&著名编剧】分享新书《探宝记》 
16:00-16:50 阿科【著名插画家】豆瓣与我的绘画创作 
17:10-18:00 坏蛋调频【著名八卦网络电台】

====

2013-5-1

草莓舞台：
13:30-14:10 梁晓雪
14:30-15:10 马条
15:30-16:10 王菀之(HK)
16:30-17:10 黄义达(SG)
17:30-18:30 重塑雕像的权利
19:00-20:00 万能青年旅店
20:30-21:30 谢天笑

优酸乳•爱舞台：
12:30-13:00 马頔&尧十三
13:30-14:00 Twinkle Star
14:30-15:10 戴爱玲(TW)
15:50-16:30 宠物同谋
17:10-17:50 果味VC
18:30-19:10 爽子和瓷
19:50-20:30 脑浊

Q•星球舞台：
13:00-13:30 艾怡良(TW)& 李尚尚
14:00-14:30 钟童茜
15:10-15:50 French Films(FIN)
16:30-17:10 街道杀死奇怪的动物
17:50-18:30 触执毛(HK)
19:10-19:50 卢凯彤(HK)
20:30-21:10 Deerhoof(US)

过载舞台：
15:00-15:40 MULTI-EGO
16:00-16:40 裂缝
17:00-17:40 铁骑
18:00-18:40 面孔
19:00-20:00 液氧罐头
20:20-21:20 病蛹

Alienware • Guava电子舞台：
14:00-15:00 Shack Up(CN)
15:00-16:00 Chole(CN)
16:00-17:00 Bite-size Buddha(USA)
17:00-18:00 Blackie(UK)
18:00-19:00 Oshi(FR)
19:00-20:00 AMU(CN)
20:00-21:30 Young Punx(UK)

School of rock 校园舞台：
14:00-14:30 Eat
15:00-15:30 一九光年
16:00-16:30 Lady Frist
17:00-17:30 空白世界
18:00-18:30 糖醋里脊
19:00-19:30 石狮子
20:00-20:30 宿醉 Hangover

秀舞台：
15:30-16:30 LARRY'S PIZZA
17:00-17:30 玩声乐团(TW)
19:00-19:40 范世琪&张萱
19:50-20:20 李灿森(HK)
20:20-20:50 南征北战 & 主题秀

Chǎ舞台：
14:00-14:30 Chǎ歌厅
15:10-15:40 Chǎ广播
16:30-17:10 Chǎ变身

豆瓣生活馆：
13:30-14:30 郭小寒&盆景【资深新闻工作者&绘本作家】分享新书《大大事》
15:00-15:40 闫月【电影导演、著名作曲家、钢琴演奏家】
16:00-16:50 范世琪&张萱【豆瓣知名音乐人】
17:10-18:00 糖蒜广播【中国最具个性网络广播】音乐里的那些事儿
