2013-4-29

草莓舞台： 
13:00-13:40 糖果怪兽 
14:00-14:40 梁晓雪 
15:00-15:40 黄义达(SG) 
16:00-16:40 Deerhoof(US) 
17:00-18:00 重塑雕像的权利 
18:20-19:20 万能青年旅店 
20:00-21:00 谢天笑 

爱舞台： 
12:30-13:10 Forget and Forgive 
13:30-14:10 French Films(FN) 
14:30-15:10 触执毛(HK) 
15:30-16:10 卢凯彤(HK) 
16:30-17:10 五条人 
17:30-18:30 Before the Dawn(FN) 
19:00-20:00 顶楼马戏团 

台湾舞台： 
14:10-14:50 熊宝贝(TW) 
15:30-16:10 保卜(TW) 
16:50-17:30 汤姆哈克(TW) 
18:10-18:50 魏如昀(TW) 
19:30-20:30 陈建年(TW) 

阿卡贝拉/校园舞台：
14:00-14:30 Follow Debater 
15:00-15:30 玩声乐团(TW) 
16:00-16:30 安防队 
17:00-17:30 Car Car Cars 
18:00-18:30 Dark Promise 
19:00-19:30 水汀之徒 

Guava电子舞台： 
14:00-15:00 DJ L-j 
15:00-16:00 DJ Doggy 
16:00-17:00 Esa 
17:00-18:00 MHP 
18:00-19:00 Meng 
19:00-20:00 Gotama(BE) 
20:00-21:30 Ecliptic(MX) 

豆瓣生活馆：
13:30-14:30 郭小寒【资深新闻工作者、作家】分享新书《大大事》 
15:00-15:40 梁晓雪【知名民谣音乐人】 
16:00-16:50 张43【角头音乐创办人】很久没有敬我了你 
17:10-18:00 待定

====

2013-4-30

草莓舞台：
13:00-13:40 发光曲线 
14:00-14:40 街道杀死奇怪的动物 
15:00-15:40 王菀之(HK) 
16:00-16:40 旅行团 
17:00-18:00 彭坦 
18:20-19:20 张悬(TW) 
20:00-21:00 新裤子+张蔷 

爱舞台：
12:30-13:10 SHN48 
13:30-14:10 Monokino(NL) 
14:30-15:10 好妹妹 
15:30-16:10 马条 
16:30-17:10 Da Bang 
17:30-18:30 Immanu EL(SE) 
19:00-20:00 脑浊 

台湾舞台：
14:10-14:50 黄建为(TW) 
15:30-16:10 艾怡良(TW) 
16:50-17:30 欧开合唱团(TW) 
18:10-18:50 赵一豪(TW) 
19:30-20:30 四分卫(TW) 

阿卡贝拉/校园舞台：
14:00-14:30 V-Day 
15:00-15:30 Micappella(SG) 
16:00-16:30 The House Jacks(US) 
17:00-17:30 魔术狮 
18:00-18:30 偷喜办 
19:00-19:30 卧轨的火车 

Guava电子舞台：
14:00-15:00 MIA 
15:00-16:00 Yen 
16:00-17:00 Destoys 
17:00-18:00 Drunk Monk(UK) 
18:00-19:00 Conrank(UK) 
19:00-20:00 R3(AU) 
20:00-21:30 Young Punx(UK) 

豆瓣生活馆：
13:30-14:30 好妹妹:城市和回忆 
15:00-15:40 叶云平【资深乐评人】 
16:00-16:50 脑浊【知名朋克乐队】 
17:10-18:00 旅行团

====

2013-5-1

草莓舞台：
13:00-13:40 Steely Heart 
14:00-14:40 TheTree 
15:00-15:40 Pony Pony Run Run(FR) 
16:00-16:40 刺猬 
17:00-18:00 Lenka(AU) 
18:20-19:20 二手玫瑰 
20:00-21:00 Travis(UK) 

爱舞台：
12:30-13:10 Tinderbox听盒乐团 
13:30-14:10 Wiretree(US) 
14:30-15:10 阿肆 
15:30-16:10 宋冬野 
16:30-17:10 海龟先生 
17:30-18:10 嘎调 
19:00-20:00 声音碎片 

台湾舞台：
14:10-14:50 柯泯熏(TW) 
15:30-16:10 饥饿艺术家(TW) 
16:50-17:30 929乐团(TW) 
18:10-18:50 激肤乐团(TW) 
19:30-20:30 万芳(TW) 

阿卡贝拉/校园舞台：
14:00-14:30 Hu Hu DreSs 
15:00-15:30 E.X.I.T.(KR) 
16:00-16:30 苏艺馆湖畔 
17:00-17:30 The Cleft 
18:00-18:30 Invisible Truth 
19:00-19:30 Mister Lady 

Guava电子舞台：
14:00-15:00 √2 
15:00-16:00 Yoko 
16:00-17:00 CNdY 
17:00-18:00 Jack Esquire(UK) 
18:00-19:00 Shanghai Ultra(UK) 
19:00-20:00 Dave K 
20:00-21:30 Phonat(IT) 

豆瓣生活馆：
13:30-14:30 Joshua Hupper&黄悄然 【BABYGHOST服装创始人】设计灵感和新系列预览 
15:00-15:40 查尔斯【风和日丽厂牌创办人】 
16:00-16:50 电视栏目【妈妈咪呀】选手 分享参赛历程妈妈心得 
17:10-18:00 宋冬野【新锐民谣音乐人】关于反时差综合症的事
