2013-4-29

NS唐舞台：
13:30-14:00 猴子军团
14:20-14:50 闪星
15:10-15:40 Larry's Pizza
16:00-16:30 The Agency(法国)
16:50-17:30 左右
17:50-18:30 随性乐团
18:50-19:30 Nova Heart
19:50-20:30 液氧罐头
20:50-21:30 Amoral(芬兰)
21:50-22:30 扭曲机器

TIGER宋舞台：
13:00-13:30 中央车站
13:50-14:20 The Reason
14:40-15:10 王威与乐队
15:30-16:00 Tookoo
16:20-17:00 左斌乐队
17:20-18:00 Bad Mamasan
18:20-19:00 Sydney Valette(法国)
19:20-20:00 激肤乐团(中国台湾)
20:20-21:00 战斧
21:20-22:00 刘冬虹与沙子乐队

清舞台：
13:15-13:45 The Hit
14:00-14:30 贵族
14:45-15:15 Dreamki
15:30-16:00 织噪
16:15-16:45 永动机
17:00-17:30 丢火车
17:45-18:15 核泣约
18:30-19:00 翟晓恩与乐队
19:15-19:45 Summer Sunshine
20:00-20:30 Randy Abel Stable
20:50-21:30 大红袍

孩子迷笛舞台：
14:00-14:30 超级小鼓手
14:30-15:00 非凡艺术团
15:00-16:00 环保蛙公益活动
16:00-16:30 非洲艺术家
16:30-17:00 迷你乐队
17:00-17:30 超级小鼓手
17:30-18:00 非洲鼓圈
18:00-18:30 Cool乐队
18:30-19:00 美丽面具乐队

MINI舞台：
19:00-20:00 Bubble Beatz(瑞士)

====

2013-4-30

VANS唐舞台：
13:30-14:00 拯救茉莉
14:20-14:50 冒失鬼
15:10-15:40 堕天
16:00-16:30 布衣
16:50-17:30 椰子乐团(中国台湾)
17:50-18:30 Cold Cave(美国)
18:50-19:30 CMCB
19:50-20:30 木玛&Third Party
20:50-21:30 Emergency Gate(德国)
21:50-22:30 郝云

TIGER宋舞台：
13:00-13:30 猫踢狗
13:50-14:20 霾晦
14:40-15:10 塔罗圣徒
15:30-16:00 指人儿
16:20-17:00 So So Modern(新西兰)
17:20-18:00 赵卫指行者与上猇
18:20-19:00 低苦艾
19:20-20:00 The On Fires(澳大利亚)
20:20-21:00 军械所
21:20-22:00 Subs

清舞台：
13:15-13:45 Before The Daylight
14:00-14:30 16mins
14:45-15:15 S-Mug
15:30-16:00 Hogan Band(爱尔兰)
16:15-16:45 Bloody Woods
17:00-17:30 躁音门
17:45-18:15 Dept.(西班牙)
18:30-19:00 冲撞梦想家
19:15-19:45 贾慧真
20:00-20:30 夏乐团
20:50-21:30 永恒之翼

孩子迷笛舞台：
14:00-14:30 超级小鼓手
14:30-15:00 家庭民谣组合
15:00-15:30 炫乐团
15:30-16:00 博洋艺术团
16:00-16:30 超级小鼓手
16:30-17:00 橙乐团
17:00-17:30 大玩具乐队
17:30-18:00 绞尽脑汁乐队
18:00-18:30 Kiddo Attacks乐队
18:30-19:00 薄荷效应乐队

MINI舞台：
19:00-20:00 Bubble Beatz(瑞士)

====

2013-5-1

VANS唐舞台：
13:30-14:00 九宝
14:20-14:50 A公馆
15:10-15:40 脑浊
16:00-16:30 窒息
16:50-17:30 龙神道
17:50-18:20 生命之饼
18:40-19:20 The Ghost Inside(美国)
19:40-20:20 夜叉
20:40-21:30 D-A-D(丹麦)
21:50-22:30 痛仰

TIGER宋舞台：
13:00-13:30 OOC控制之外
13:50-14:20 玉麟军
14:40-15:10 铁风筝
15:30-16:00 Manceau(法国)
16:20-17:00 肆伍
17:20-18:00 The Sewer Rats(德国)
18:20-19:00 霜冻前夜
19:20-20:00 瘦人
20:20-21:00 Sybreed(瑞士)
21:20-22:00 逃跑计划

清舞台：
13:15-13:45 刚子(图利古尔)
14:00-14:30 Vivian
14:45-15:15 瘢痕体质
15:30-16:00 Contraplans
16:15-16:45 岩石
17:00-17:30 Djizoes(瑞士)
17:45-18:15 Shut Up!Shut Down!
18:30-19:00 The Ordeal(德国)
19:15-19:45 丝绒公路
20:00-20:30 赌鬼
20:50-21:30 冥界

孩子迷笛舞台：
14:00-14:30 超级小鼓手
14:30-15:00 中关村四小打击乐团及艺术团
15:00-15:30 心语艺术团
15:30-16:30 超级小鼓手
16:30-17:00 京P318乐队
17:00-17:30 西瓜罐头乐队
17:30-18:00 The Ghostdancing
18:10-19:00 左斌乐队

MINI舞台：
19:00-20:00 Bubble Beatz(瑞士)
