2013-5-3

TIGER唐舞台：
17:00-17:30 Hogan Band(爱尔兰) 
17:50-18:20 Manceau(法国) 
18:40-19:10 Emergency Gate(德国) 
19:30-20:00 Amoral(芬兰) 
20:30-21:30 D-A-D(丹麦) 

清舞台：
17:00-17:20 Marquee 7 
17:35-17:55 Fire Scene 
18:10-18:30 蓝鹊 
18:45-19:15 树 
19:30-20:00 红色蔓延 

元(电音)舞台：
17:00-18:15 Yuan (中国北京) 
18:15-19:30 Tourettez(美国) 
19:30-20:30 Weng Weng (中国北京) 
20:30-21:30 Sulumi (中国北京)

====

2013-5-4

TIGER唐舞台：
13:00-13:30 Fearless 
13:50-14:30 Sybreed(瑞士) 
14:50-15:30 军械所 
15:50-16:30 Subs 
16:50-17:30 战斧 
17:50-18:30 The Ghost Inside(美国) 
18:50-19:30 子曰秋野 
19:50-20:30 夜叉 
20:50-21:30 逃跑计划 

清舞台：
13:00-13:20 SNC 
13:35-13:55 时刹 
14:10-14:30 森林木 
14:45-15:05 甜品店 
15:20-15:40 新村 
15:55-16:15 塑料巧克力 
16:30-16:50 摩术狮 
17:10-17:30 大囍福 
17:45-18:20 少年乐队666 & 少年鼓手李梓譞
18:40-19:10 Djizoes(瑞士) 
19:30-20:00 烟火先生 
20:30-21:30 Bubble Beatz(瑞士)

元(电音)舞台：
13:00-14:30 Kaka (中国上海) 
14:30-15:30 Lao Bang (韩国) 
15:30-16:30 Donn Wong(新加波) 
16:30-17:30 Adrien Gee (法国) 
17:30-18:30 Conrank(英国) 
18:30-19:30 Roo (英国) 
19:30-20:30 Siesta (马来西亚) 
20:30-21:30 Steven Lorenz (法国)

====

2013-5-5

TIGER唐舞台：
13:00-13:30 蘭亭 
13:50-14:30 大悲 
14:50-15:30 The Agency(法国) 
15:50-16:30 窒息 
16:50-17:30 龙神道 
17:50-18:30 Nova Heart 
18:50-19:30 生命之饼 
19:50-20:30 扭曲机器 
20:50-21:30 痛仰 

清舞台：
13:00-13:20 Prank 
13:35-13:55 记忆碎片 
14:10-14:30 NAMEUS 
14:45-15:15 Rest In Peace 
15:30-16:00 五便士 
16:15-16:45 唐趣 
17:00-17:30 Chaos Mind 
17:45-18:20 少年乐队The RouleTe & 少年鼓手李梓譞
18:40-19:10 空想家 
19:30-20:00 Old Doll 
20:30-21:30 Bubble Beatz(瑞士) 

元(电音)舞台：
13:00-14:30 John Yang(中国上海) 
14:30-15:30 Jack Esquire(波兰) 
15:30-16:30 Florian Bo(德国) 
16:30-17:30 Dave K(中国上海) 
17:30-18:30 Charp(西班牙) 
18:30-19:30 Verse@ille(南非) 
19:30-20:30 LLND(法国) 
20:30-21:30 Ben Huang(中国上海)
